<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Careers</title>
       <style>
           h1 {
               font-size:50px;
               font-weight:normal;
               font-family: sans-serif;
              color: rgb(50,50,50);
               text-align: center;
               
           }

           #banner {
                width:100%;
                height:360px;
              object-fit: cover;

           }

           h2 {
                font-family: Roboto;
                font-size: 32px;
                color: rgb(100,100,100);
                text-align: center;
                font-weight: normal;
             
           }

         .bodytext {
           font-family:Roboto;
           color: rbg(80,80,80)
         }

         #container {
           max-width:720px;
          margin: 0 auto;
         }
       </style>
    </head>
    <body>
      <div id="container">
         <h1>Jovian Careers</h1>
          <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg">
          <h2>About Jovian</h2>
          <p class="bodytext">
            Welcome to Jovian Careers! We are a team of career experts dedicated to helping you find fulfillment in your professional journey. Our personalized guidance, resources, and support will empower you to achieve your career goals. Join us today and unlock your full potential. Let's transform your dreams into reality.
          </p>
          <h2>Open Positions</h2>
          <p class="bodytext">
              TODO - Show the jobs here
          </p>
        <div style="text-align:center;">
      <button>Contact us</button>
          <p>Copyright 2022, Jovian</p>
        </div>
        </div>
    </body>
</html>